# cryptobuddy

./: ChartIt.sln
ChartId.DataAccess/: ChartIt.DataAccess.csproj  Class1.cs
ChartIt/: ChartIt.csproj  Global.asax  Global.asax.cs  Web.config  manifest.json  packages.config
ChartIt.Data/: AppCache.cs  ChartIt.Data.csproj  CoinAPI.cs  Convert.cs  JSONFile.cs  Scraper.cs  Social.cs  app.config  packages.config
ChartIt.Data/Properties/: AssemblyInfo.cs
ChartIt.Entities/: ChartIt.Entities.csproj  CoinAllTimeHigh.cs  CoinCandleData.cs  CoinFullDetails.cs  CoinInfo.cs  CoinSocialStats.cs  Currency.cs  MarketInfo.cs
ChartIt.Entities/Properties/: AssemblyInfo.cs
ChartIt.Entities/RequestAndResponse/: GetCoinMetadataResponse.cs  ICODetails.cs
ChartIt/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ChartIt/Content/: Site.css  circle.css
ChartIt/Content/angular-templates/: currency.html  main.html  scores.html
ChartIt/Controllers/: HomeController.cs  WebAPIController.cs
ChartIt/Properties/: AssemblyInfo.cs
ChartIt/Properties/PublishProfiles/: coinbuddy - Web Deploy.pubxml
ChartIt/Scripts/: amcharts.js  amstock.js  angular-nvd3.js  angular-stockchart.js  angular-tablesort.js  jquery.qtip-2.0.1.css  modernizr-2.6.2.js
ChartIt/Scripts/canvas-js/: anew.js  anew_ex.js  draw.js  global-var.js  info_dlg.js  pos_trim.js  query.js  sentiment-graph.js  sentiment-main.js
ChartIt/Views/: Web.config
ChartIt/Views/Home/: Sentiment.cshtml
ChartIt/Views/Shared/: _Layout.cshtml
CryptoCompare/: CryptoCompare.csproj  CryptoCompare.csproj.DotSettings
CryptoCompare/Clients/: CoinsClient.cs  ICoinsClient.cs
CryptoCompare/Converters/: StringToSubConverter.cs  UnixTimeConverter.cs
CryptoCompare/Core/: ApiUrls.cs
CryptoCompare/Helpers/: Check.cs
CryptoCompare/Models/Responses/: CoinGeneralInfo.cs  CoinSocialData.cs  CoinSocialStatsResponse.cs
